{
    "name": "storefrontapp",
    "version": "0.0.9",
    "private": true,
    "scripts": {
        "android": "react-native run-android",
        "ios": "react-native run-ios",
        "start": "react-native start",
        "pod-reset": "rm -rf ios/Pods/ ios/Podfile.lock && npx pod-install",
        "test": "jest",
        "lint": "eslint .",
        "clean:android": "cd android && ./gradlew clean && cd ../",
        "adb-reverse": "adb reverse tcp:8081 tcp:8081",
        "postinstall": "patch-package",
        "generate-app-icon": "npx app-icon generate -i ./assets/app-icon.png",
        "generate-launch-screen": "npx react-native generate-bootsplash ./assets/splash-screen.png --background-color=#FFFFFF --logo-width=100 --flavor=main"
    },
    "dependencies": {
        "@babel/plugin-proposal-async-generator-functions": "^7.20.7",
        "@fleetbase/sdk": "1.2.8",
        "@fleetbase/storefront": "1.1.9",
        "@fortawesome/fontawesome-svg-core": "^6.5.1",
        "@fortawesome/free-brands-svg-icons": "^6.5.1",
        "@fortawesome/free-solid-svg-icons": "^6.5.1",
        "@fortawesome/react-native-fontawesome": "^0.3.0",
        "@freakycoder/react-native-bounceable": "^1.0.3",
        "@react-native-async-storage/async-storage": "^1.21.0",
        "@react-native-community/datetimepicker": "^7.6.2",
        "@react-native-community/masked-view": "^0.1.11",
        "@react-native-community/push-notification-ios": "^1.11.0",
        "@react-native-picker/picker": "^2.6.1",
        "@react-navigation/bottom-tabs": "^6.3.1",
        "@react-navigation/native": "^6.0.10",
        "@react-navigation/stack": "^6.2.1",
        "@reduxjs/toolkit": "^2.0.1",
        "@shopify/flash-list": "^1.6.3",
        "@stripe/stripe-react-native": "0.36.0",
        "autoprefixer": "^10.4.17",
        "countries-list": "^3.0.6",
        "country-locale-map": "^1.9.0",
        "date-fns": "^3.3.1",
        "deprecated-react-native-prop-types": "^5.0.0",
        "hermes-engine": "^0.11.0",
        "i18n-js": "^3.9.2",
        "inflector-js": "^1.0.1",
        "language-name-map": "^0.3.0",
        "locale-emoji": "^0.3.0",
        "patch-package": "^8.0.0",
        "postcss": "^8.4.34",
        "prop-types": "^15.8.1",
        "react": "18.2.0",
        "react-native": "0.72.4",
        "react-native-actions-sheet": "0.9.2",
        "react-native-animated-radio-button": "^2.0.6",
        "react-native-bootsplash": "^5.3.0",
        "react-native-bouncy-checkbox": "^3.0.7",
        "react-native-calendar-strip": "^2.2.6",
        "react-native-calendars": "^1.1303.0",
        "react-native-camera": "^4.2.1",
        "react-native-collapsible": "^1.6.1",
        "react-native-config": "^1.5.1",
        "react-native-country-codes-picker": "^2.3.5",
        "react-native-credit-card-input-plus": "^0.4.7",
        "react-native-device-info": "^10.12.0",
        "react-native-dropdown-picker": "^5.4.6",
        "react-native-event-listeners": "^1.0.7",
        "react-native-fast-image": "^8.6.3",
        "react-native-fs": "^2.20.0",
        "react-native-geolocation-service": "^5.3.1",
        "react-native-gesture-handler": "^2.15.0",
        "react-native-get-random-values": "^1.10.0",
        "react-native-google-places-autocomplete": "^2.5.6",
        "react-native-image-picker": "^7.1.0",
        "react-native-image-resizer": "^1.4.5",
        "react-native-launch-navigator": "^1.0.9",
        "react-native-localize": "^3.0.6",
        "react-native-location": "^2.5.0",
        "react-native-maps": "^1.10.1",
        "react-native-maps-directions": "^1.9.0",
        "react-native-mmkv-storage": "^0.9.1",
        "react-native-modal": "^13.0.1",
        "react-native-navigation-apps": "^1.0.27",
        "react-native-open-maps": "^0.4.3",
        "react-native-permissions": "^4.1.1",
        "react-native-picker-module": "^2.0.7",
        "react-native-push-notification": "^8.1.1",
        "react-native-qrcode-scanner": "^1.5.5",
        "react-native-reanimated": "^3.6.2",
        "react-native-render-html": "^6.3.4",
        "react-native-safe-area-context": "^4.9.0",
        "react-native-screens": "^3.29.0",
        "react-native-share": "^10.0.2",
        "react-native-signature-canvas": "^4.7.1",
        "react-native-snap-carousel": "^3.9.1",
        "react-native-svg": "^14.1.0",
        "react-native-swipe-list-view": "^3.2.9",
        "react-native-toast-message": "^2.2.0",
        "react-native-webview": "^13.6.4",
        "react-native-youtube": "^2.0.2",
        "react-redux": "^9.0.4",
        "socketcluster-client": "^19.1.0",
        "tailwind-rn": "^3.0.1",
        "tailwindcss": "^2.2.4",
        "uuid": "^9.0.1"
    },
    "devDependencies": {
        "@babel/core": "^7.23.7",
        "@babel/runtime": "^7.23.8",
        "@fortawesome/fontawesome-svg-core": "^6.5.1",
        "@fortawesome/free-solid-svg-icons": "^6.5.1",
        "@fortawesome/react-native-fontawesome": "^0.3.0",
        "@react-native-community/eslint-config": "^3.2.0",
        "babel-jest": "^29.7.0",
        "babel-plugin-module-resolver": "^5.0.0",
        "babel-plugin-preval": "^5.1.0",
        "eslint": "8.56.0",
        "jest": "^29.7.0",
        "language-name-map": "^0.3.0",
        "locale-emoji": "^0.3.0",
        "metro-react-native-babel-preset": "^0.77.0",
        "react-native-svg": "^14.1.0",
        "react-test-renderer": "18.2.0"
    },
    "jest": {
        "preset": "react-native"
    }
}
