{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "noEmit": true,
        "skipLibCheck": true
    },
    "include": [
        "src/env.ts",
        "src/network/**/*.ts",
        "__tests__/network/**/*.ts"
    ],
    "exclude": ["legacy", "node_modules", "ios/Pods"]
}
