{
    "java.configuration.updateBuildConfiguration": "automatic",
    "prettier.prettierPath": "./node_modules/prettier",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.formatOnType": false,
    "prettier.configPath": ".prettierrc",
    "prettier.ignorePath": ".prettierignore",
    "[dotenv]": {
        "editor.defaultFormatter": "foxundermoon.shell-format"
    },
    "[swift]": {
        "editor.defaultFormatter": "vknabel.vscode-swiftformat"
    }
}
